

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MPLD3 &mdash; MPLD3: Bringing Matplotlib to the Browser</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="MPLD3: Bringing Matplotlib to the Browser" href="#" />
    <link rel="next" title="Quick Start Guide" href="quickstart.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="#">
          <span>MPLD3: Bringing Matplotlib to the Browser</span></a></h1>
        <h2 class="heading"><span>MPLD3</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="quickstart.html">Quick Start Guide</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <a href="https://github.com/jakevdp/mpld3"><img style="position: fixed; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>

<div class="example-banner"></div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="_static/banner_data.js"></script><div class="section" id="mpld3">
<h1>MPLD3<a class="headerlink" href="#mpld3" title="Permalink to this headline">¶</a></h1>
<p>The mpld3 project brings together <a class="reference external" href="http://www.matplotlib.org">Matplotlib</a>,
the popular Python-based graphing library, and <a class="reference external" href="http://d3js.org">D3js</a>,
the popular Javascript library for creating data-driven web pages.  The
result is a simple API for exporting your matplotlib graphics to HTML code
which can be used within the browser, within standard web pages, blogs, or
tools such as the <a class="reference external" href="http://ipython.org/notebook.html">IPython notebook</a>.</p>
<p>See the <a class="reference internal" href="examples/index.html#example-gallery"><em>Example Gallery</em></a> or <a class="reference internal" href="notebooks/index.html#notebook-examples"><em>Notebook Examples</em></a> for some
interactive demonstrations of mpld3 in action.</p>
<p>For a quick overview of the package, see the <a class="reference internal" href="quickstart.html#quickstart-guide"><em>Quick Start Guide</em></a>.</p>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#general-functions">General Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#ipython-notebook-functions">IPython Notebook Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#saving-figures-to-file">Saving Figures to File</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#plugins">Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Example Gallery</a><ul>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/index.html">Notebook Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/mpld3_demo.html">mpld3_demo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/API.html">API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/API.html#interactive-d3-rendering-of-matplotlib-images">Interactive D3 rendering of matplotlib images</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/API.html#plugins-to-add-behavior-to-mpld3-charts">Plugins to add behavior to mpld3 charts</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="source-and-development">
<h1>Source and Development<a class="headerlink" href="#source-and-development" title="Permalink to this headline">¶</a></h1>
<p>The source code for mpld3 can be found on
<a class="reference external" href="http://github.com/jakevdp/mpld3">GitHub</a>.
Pull requests, feature requests, and other ideas can be submitted via the
GitHub page.</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="quickstart.html">Quick Start Guide</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2014, Jake Vanderplas.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>